SQL_DATABASE = wordpress
SQL_HOST =mariadb
SQL_PASSWORD = MakemeHight
SQL_USER = Bibi
DOMAIN_NAME = tsaboua.42.fr

WP_AUSER=marcel
WP_APASS=leGOAT
WP_ADMIN_EMAIL = tao@tao.fr

WP_USER=marcelito
WP_PASS=leGOAT
WP_USER_EMAIL = marcelito@marcelito.fr